.container {
  margin-left: auto;
  margin-right: auto;
  max-width: 1000px;
}

.breadcrumb {
  background-color: #fff;
  color: #777;
  font-size: 16px;
  padding: 10px 10px 20px;
}

.card {
  display: flex;
  overflow: hidden;
  background: #fff;
  gap: 35px;
}

.image {
  background: #d9d9d9;
  padding: 10px;
  object-fit: cover;
}

.details {
  padding: 0 20px;
  flex: 1;
}

.id {
  color: #afb5ba;
  font-size: 14px;
  margin: 0 0 10px;
}

.name {
  margin: 0 0 10px;
  font-size: 18px;
  font-weight: 700;
  text-transform: capitalize;
  color: #333;
}

.types {
  display: flex;
  text-transform: capitalize;
  gap: 5px;
  margin-bottom: 10px;
}

.type {
  background: #def;
  text-transform: capitalize;
  color: rgb(111, 160, 229);
  padding: 5px 10px;
  border-radius: 15px;
  font-size: 14px;
}

.line {
  border-top: 1px solid #e0e0e0;
  margin: 20px 0;
}

.statsContainer {
  display: flex;
  justify-content: space-between;
  background: #f4f4f4;
  padding: 15px;
  border-radius: 5px;
}

.table {
  padding: 0 20px;
}
.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.statsColumn p {
  margin: 5px 0;
  padding: 5px;
}

strong {
  color: #000;
}

.abilities {
  font-weight: 500;
}

li {
  color: #777;
  padding: 3px 0;
}

.noDecoration {
  text-decoration: none;
  color: inherit;
  &:hover {
    text-decoration: underline;
  }
}

@media screen and (max-width: 768px) {
  .card {
    flex-direction: column;
    align-items: center;
  }

  .image {
    max-width: 100%;
    height: auto;
    margin-bottom: 15px;
  }

  .details {
    padding: 10px;
    width: 100%;
  }

  .name {
    font-size: 16px;

    .types {
      flex-direction: column;
      align-items: center;
    }

    .type {
      margin: 5px 0;
    }

    .statsContainer {
      flex-direction: column;
      padding: 10px;
    }

    .statsColumn {
      margin-bottom: 15px;
    }

    .breadcrumb {
      font-size: 14px;
    }
  }
}
